# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/com/noqwerty/crazy/hockey/CrazyHockey.java\
,res/images/about.png\
,res/images/aboutbg.jpg\
,res/images/back.png\
,res/images/bluetooth.png\
,res/images/crazy.png\
,res/images/exit.png\
,res/images/hand.png\
,res/images/help.png\
,res/images/helpbg.jpg\
,res/images/highScore.png\
,res/images/highscorebg.jpg\
,res/images/hockey.png\
,res/images/icon.png\
,res/images/mainbg.jpg\
,res/images/menuplayer.PNG\
,res/images/newGame.png\
,res/images/oneplayer.png\
,res/images/rb.png\
,res/images/settings.png\
,res/images/settingsbg.jpg\
,res/images/sound.png\
,res/images/splashbg.jpg\
,res/images/twoplayers.png\
,res/images/upload.png\
,res/images/virtual.png\
,res/sounds/but.wav\
,src/com/noqwerty/crazy/hockey/AboutForm.java\
,src/com/noqwerty/crazy/hockey/EnterUsernameForm.java\
,src/com/noqwerty/crazy/hockey/HandTutorialRS.java\
,src/com/noqwerty/crazy/hockey/HelpForm.java\
,src/com/noqwerty/crazy/hockey/HighScoreRS.java\
,src/com/noqwerty/crazy/hockey/HighScoreForm.java\
,src/com/noqwerty/crazy/hockey/MainForm.java\
,src/com/noqwerty/crazy/hockey/NewGameForm.java\
,src/com/noqwerty/crazy/hockey/SettingsForm.java\
,src/com/noqwerty/crazy/hockey/SoundPlayer.java\
,src/com/noqwerty/crazy/hockey/SplashForm.java\
,src/com/noqwerty/crazy/hockey/UsernameRS.java\
,res/images/uploaded.png\

Nokia_SDK_2_0_Java.excludes=\

